label.welcomeText = Smart-Coffee-System

# Main-Fenster:

btn.opt1 = emtpy
btn.opt2 = emtpy
btn.opt3 = emtpy
btn.opt4 = emtpy
btn.opt5 = emtpy
btn.opt6 = emtpy

btn.settings = Settings
btn.cancel = Cancel

#Chart-Fenster

btn.getData = Get Data

# Employee-Account-Fenster

label.employeeAcc = Employee-Account:
txt.personnelNumber = Personnel-ID

btn.personnelchip = Personnel-Chipcard
btn.accept = Accept

# Payment-Fenster

label.payment = Payment
btn.cashpay = Cash-Payment
btn.cardCredit = Card / Credit
check.employee = Employee

#Setting-Change-Fenster

btn.changeSave = Save Changes
btn.changeDiscard = Discard Changes

# Setting-Fenster
label.settings = Settings
menuBtn.lang = Language
menuBtn.lang2 = German
menuBtn.lang3 = English

btn.adminLog = Admin Login
btn.printReport = Print Report
btn.changes = Changes
btn.fillCoffee = Fill Coffee
btn.fillMilk = Fill Milk
btn.cleanRepair = Clean / Repair
btn.back = Back
btn.darkMode = Dark-Mode
btn.turnOff = Turn Off