menu.language=Language
menu.language.de=German
menu.language.en=English

label.welcomeText = Smart-Coffee-System

# Main-Fenster:

btn.opt1 = Small Coffee
btn.opt2 = Big Coffee
btn.opt3 = Latte Macchiato
btn.opt4 = Cappuccino
btn.opt5 = Espresso
btn.opt6 = Doppelter Espresso

btn.settings = Settings
btn.cancel = Cancel

#Cash-Pay Window

label.cashpay = Barzahlung

#Chart-Fenster

btn.getData = Get Data

# Employee-Account-Fenster

label.employeeAcc = Employee-Account:
txt.personnelNumber = Personnel-ID

btn.personnelchip = Personnel-Chipcard
btn.accept = Accept

# Payment-Fenster

label.notEnoughCredits = nic
label.DbError = DB-Error
label.AccNmbrMismatch = Wrong Account-Number
label.AccNotFound = Could not find Account


output.dbSavedOrder = Order saved
label.payment = Payment
btn.cashpay = Cash-Payment

btn.cardCredit = Credit
label.cardCredit = Credit
check.employee = Employee

#Setting-Change-Fenster

btn.changeSave = Save Changes
btn.changeDiscard = Discard Changes

# Setting-Fenster
label.settings = Settings

menuBtn.lang = Language
menuBtn.lang2 = German
menuBtn.lang3 = English

btn.adminLog = Admin Login
label.adminLog = Admin Login
btn.printReport = Print Report
label.printReport = Print Report
btn.changes = Changes
btn.fillCoffee = Fill Coffee
btn.fillMilk = Fill Milk
btn.cleanRepair = Clean / Repair
btn.back = Back
btn.darkMode = Dark-Mode
btn.turnOff = Turn Off

# ChangeCoffeePrices - Fenster
column.coffeeprices=Price
column.coffeename=Name
column.coffeConLiter=Amount (ml)

# Coffee in Progress Window
label.inProgress = Coffee in Progress

#Error Window
label.error = Error
error.msg.machineBreak = Error! Machine has encountered a Problem. Please use the "Repair" Button in settings.
label.repair= Machine is good to go!
label.nochange = No change available