label.welcomeText = Smart-Coffee-System

# Main-Fenster:

btn.opt1 = emtpy
btn.opt2 = emtpy
btn.opt3 = emtpy
btn.opt4 = emtpy
btn.opt5 = emtpy
btn.opt6 = emtpy

btn.settings = Settings
btn.cancel = Cancel

#Chart-Fenster

btn.getData = Get Data

# Employee-Account-Fenster

label.employeeAcc = Employee-Account:
txt.personnelNumber = Personnel-ID

btn.personnelchip = Personnel-Chipcard
btn.accept = Accept

# Payment-Fenster

label.payment = Payment
btn.cashpay = Cash-Payment
btn.cardCredit = Card / Credit
check.employee = Employee

#Setting-Change-Fenster

btn.changeSave = Save Changes
btn.changeDiscard = Discard Changes