label.welcomeText = Smart-Coffee-System

# Main-Fenster:

btn.opt1 = emtpy
btn.opt2 = emtpy
btn.opt3 = emtpy
btn.opt4 = emtpy
btn.opt5 = emtpy
btn.opt6 = emtpy

btn.settings = Settings
btn.cancel = Cancel

#Chart-Fenster

btn.getData = Get Data